    DATABASE_URL="mongodb+srv://nikhil:nikhil@cluster0.i4mbdtn.mongodb.net/test"
    NEXTAUTH_SECRET="NEXTAUTH_SECRET"

    GITHUB_ID=52f7b0dc963a82d5679d
    GITHUB_SECRET=b40260c36c0006bfc08c8de177ca151d65cd4ea8
    NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dt8do0zff"

    GOOGLE_CLIENT_ID=
    GOOGLE_CLIENT_SECRET=
